NODE_ENV=devlopment
DEBUG=knex:*
DB_CLIENT=pg
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
CACHE_TTL=600
CACHE_CAPACITY=10000
THROTTLE_TTL=60
THROTTLE_LIMIT=10
JWT_SECRET=iU83hdy0
JWT_ALGO=HS256
JWT_EXPIRES_IN=1h 

# SMS 
SMS_EMAIL=syovkochev@gmail.com
SMS_PASSWORD=IC2aftRHTXZlWGc18likW8Cn8JeUU0e2rWhnNi3f
SMS_LOGIN_URL=https://notify.eskiz.uz/api/auth/login
SMS_SEND_URL=https://notify.eskiz.uz/api/message/sms/send